"Mst-Nr";"Datum";"Zeit";"W";"Q";"Qtrans";"Profilricht";"Fliessricht";"MadeGood";"Totalpath";"A";"b";"h,m";"h,max";"v,m";"r,hy";"Ben. U";"P";"C*Wurzel(I)";"q";"Pfad";"Dateien";"Bemerkung"
"[-]";"[-]";"[-]";"[cm]";"[m³/s]";"[m³/s]";"[°]";"[°]";"[m]";"[m]";"[m²]";"[m]";"[m]";"[m]";"[m/s]";"[m]";"[m]";"[m^2.5]";"[m^0.5/s";"[l/(s*km²]";"Pfad";"Dateien";"Bemerkung"
"5500";"28.12.2004";"8:36:52";163;17.18;16.35;116.07;26.07;8.41;19.90;10.20;10.34;0.99;1.15;1.68;0.82;12.44;10.39;1.65;217.47;"C:\Moji dokumenti\ADCP\Meritve_delovni";"Dvor_28122004_RT_011t.000, Dvor_28122004_RT_009t.000";""
"5500";"6.7.2005";"9:36:10";107;2.82;2.70;124.56;34.56;5.37;6.56;3.05;6.99;0.44;0.55;0.92;0.42;7.26;2.09;1.35;35.70;"C:\Moji dokumenti\ADCP\Meritve_delovni";"DVOR_06072005_MB_004t.000, DVOR_06072005_MB_002t.000, DVOR_06072005_MB_000t.000";""
"5500";"2.8.2005";"12:09:30";82;0.72;0.70;153.47;63.47;3.62;4.34;2.42;7.73;0.31;0.51;0.30;0.31;7.81;1.50;0.48;9.11;"C:\ADCP\Meritve\Delovni";"Dvor_02082005_PC003t.000, Dvor_02082005_PC000t.000, Dvor_02082005_PC008t.000, Dvor_02082005_PC004t.000";""
"5500";"5.12.2005";"3:01:38";259;20.74;24.40;148.37;58.37;4.89;7.46;12.32;6.69;1.84;2.26;1.68;1.32;9.33;17.55;1.18;262.53;"d:\Trcek\My Documents\Projekti\ADCP\Meritve 2005\Delovni";"DVOR_05122005_MB006t.000";""
"5500";"15.2.2007";"9:23:21";110;3.99;4.20;153.71;63.71;7.89;10.00;5.43;9.12;0.60;0.94;0.73;0.56;9.70;4.44;0.90;50.51;"W:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"dvor_15022007_PG_003t.000, dvor_15022007_PG_001t.000";""
"5500";"21.3.2007";"12:12:04";92;1.57;1.60;158.47;68.47;4.92;5.46;3.45;7.44;0.46;0.72;0.46;0.44;7.84;2.56;0.61;19.87;"Y:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"DVOR_21032007_PG_000t.000, DVOR_21032007_PG_002t.000, DVOR_21032007_PG_004t.000";""
"5500";"29.5.2007";"10:10:06";87;1.33;1.20;156.41;66.41;4.64;4.97;3.36;7.97;0.42;0.71;0.40;0.41;8.20;2.39;0.56;16.84;"Y:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"GRADASCICADVOR_29052007_MB_006t.000, GRADASCICADVOR_29052007_MB_008t.000, GRADASCICADVOR_29052007_MB_010t.000";""
"5500";"23.10.2007";"10:42:23";80;0.72;0.72;153.18;63.18;4.72;4.91;2.74;7.25;0.38;0.61;0.26;0.36;7.61;1.84;0.39;9.11;"Y:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"DVORGRADASCICA_23102007_MB_005t.000, DVORGRADASCICA_23102007_MB_002t.000, DVORGRADASCICA_23102007_MB_001t.000, DVORGRADASCICA_23102007_MB_000t.000";""
"5500";"6.12.2007";"10:55:30";88;1.35;1.43;156.64;66.64;5.03;5.54;3.34;7.74;0.43;0.68;0.40;0.42;7.95;2.40;0.56;17.09;"W:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"GRADASCICADVOR_06122007_MB_005t.000, GRADASCICADVOR_06122007_MB_002t.000, GRADASCICADVOR_06122007_MB_001t.000, GRADASCICADVOR_06122007_MB_000t.000";"GRADASCICADVOR_06122007_MB_000t.000:    GRADASCICADVOR_06122007_MB_001t.000:    GRADASCICADVOR_06122007_MB_002t.000:    GRADASCICADVOR_06122007_MB_005t.000:    "
"5500";"13.2.2008";"8:09:56";88;1.42;1.44;157.57;67.57;5.21;5.50;3.37;7.68;0.44;0.68;0.42;0.42;8.02;2.43;0.58;17.97;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"GRADASCICADVOR_13022008_MB_002t.000, GRADASCICADVOR_13022008_MB_001t.000, GRADASCICADVOR_13022008_MB_004t.000, GRADASCICADVOR_13022008_MB_003t.000";"GRADASCICADVOR_13022008_MB_003t.000:    GRADASCICADVOR_13022008_MB_004t.000:    GRADASCICADVOR_13022008_MB_001t.000:    GRADASCICADVOR_13022008_MB_002t.000:    "
"5500";"9.4.2008";"7:30:42";102;2.67;2.72;154.87;64.87;6.02;7.30;4.30;8.22;0.52;0.82;0.62;0.50;8.60;3.38;0.79;33.80;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"GRADASCICADVOR_09042008_MB_001t.000, GRADASCICADVOR_09042008_MB_000t.000, GRADASCICADVOR_09042008_MB_003t.000, GRADASCICADVOR_09042008_MB_002t.000";"GRADASCICADVOR_09042008_MB_002t.000:    GRADASCICADVOR_09042008_MB_003t.000:    GRADASCICADVOR_09042008_MB_000t.000:    GRADASCICADVOR_09042008_MB_001t.000:    "
"5500";"27.6.2008";"7:33:33";85;1.01;1.00;157.08;67.08;4.29;4.52;3.11;6.80;0.46;0.74;0.32;0.44;7.07;2.30;0.44;12.78;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"DVOR_27062008_PG_003t.000, DVOR_27062008_PG_001t.000, DVOR_27062008_PG_002t.000, DVOR_27062008_PG_005t.000, DVOR_27062008_PG_004t.000";"DVOR_27062008_PG_004t.000:    DVOR_27062008_PG_005t.000:    DVOR_27062008_PG_002t.000:    DVOR_27062008_PG_001t.000:    DVOR_27062008_PG_003t.000:    "
"5500";"12.9.2008";"7:35:42";78;0.64;0.77;168.66;78.66;4.21;4.37;2.49;7.07;0.35;0.63;0.26;0.34;7.32;1.65;0.39;8.10;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"DVORGRADASCICA_12092008_MB_000t.000, DVORGRADASCICA_12092008_MB_005t.000, DVORGRADASCICA_12092008_MB_004t.000, DVORGRADASCICA_12092008_MB_003t.000, DVORGRADASCICA_12092008_MB_002t.000, DVORGRADASCICA_12092008_MB_001t.000";"DVORGRADASCICA_12092008_MB_001t.000:    DVORGRADASCICA_12092008_MB_002t.000:    DVORGRADASCICA_12092008_MB_003t.000:    DVORGRADASCICA_12092008_MB_004t.000:    DVORGRADASCICA_12092008_MB_005t.000:    DVORGRADASCICA_12092008_MB_000t.000:    "
"5500";"12.9.2008";"7:36:11";78;0.59;0.71;173.05;83.05;4.19;4.31;2.46;7.01;0.35;0.63;0.24;0.34;7.24;1.63;0.36;7.47;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"DVORGRADASCICA_12092008_MB_005t.000, DVORGRADASCICA_12092008_MB_004t.000, DVORGRADASCICA_12092008_MB_002t.000, DVORGRADASCICA_12092008_MB_001t.000";"DVORGRADASCICA_12092008_MB_001t.000:    DVORGRADASCICA_12092008_MB_002t.000:    DVORGRADASCICA_12092008_MB_004t.000:    DVORGRADASCICA_12092008_MB_005t.000:    "
"5500";"13.11.2008";"7:41:19";90;1.43;1.41;152.81;62.81;5.32;5.58;3.42;7.78;0.44;0.75;0.42;0.42;8.14;2.50;0.57;18.10;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"DVORGRADASCICA_13112008_MB_000t.000, DVORGRADASCICA_13112008_MB_003t.000, DVORGRADASCICA_13112008_MB_002t.000, DVORGRADASCICA_13112008_MB_001t.000";"DVORGRADASCICA_13112008_MB_001t.000:    DVORGRADASCICA_13112008_MB_002t.000:    DVORGRADASCICA_13112008_MB_003t.000:    DVORGRADASCICA_13112008_MB_000t.000:    "
"5500";"11.12.2008";"12:57:05";255;15.88;29.46;147.05;57.05;5.56;7.86;11.44;6.62;1.73;2.33;1.39;1.27;9.01;15.89;1.00;201.01;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"DVORGRADASCICA_11122008_MB_000t.000, DVORGRADASCICA_11122008_MB_001t.000, DVORGRADASCICA_11122008_MB_004t.000";"DVORGRADASCICA_11122008_MB_004t.000:    DVORGRADASCICA_11122008_MB_001t.000:    DVORGRADASCICA_11122008_MB_000t.000:    "
"5500";"12.2.2009";"7:47:23";116;5.30;5.51;153.15;63.15;7.24;8.18;6.26;9.16;0.68;1.01;0.85;0.62;10.10;5.41;0.98;67.09;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"DVORGRADASCICA_12022009_MB_000t.000, DVORGRADASCICA_12022009_MB_001t.000, DVORGRADASCICA_12022009_MB_002t.000";"DVORGRADASCICA_12022009_MB_002t.000:    DVORGRADASCICA_12022009_MB_001t.000:    DVORGRADASCICA_12022009_MB_000t.000:    "
"5500";"17.4.2009";"9:56:46";89;1.73;1.88;153.82;63.82;5.83;6.10;3.54;7.72;0.46;0.70;0.49;0.44;8.05;2.58;0.67;21.90;"F:\MERITVE\delovni";"DVORGRADASCICA_17042009_MB_006t.000, DVORGRADASCICA_17042009_MB_001t.000, DVORGRADASCICA_17042009_MB_003t.000";"DVORGRADASCICA_17042009_MB_003t.000:    DVORGRADASCICA_17042009_MB_001t.000:    DVORGRADASCICA_17042009_MB_006t.000:    "
"5500";"24.7.2009";"6:31:41";84;1.15;1.25;150.56;60.56;4.84;4.99;3.27;7.26;0.45;0.65;0.35;0.41;7.98;2.35;0.49;14.56;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"DVORGRADASCICA_24072009_MB_003t.000, DVORGRADASCICA_24072009_MB_001t.000, DVORGRADASCICA_24072009_MB_002t.000";"DVORGRADASCICA_24072009_MB_002t.000:    DVORGRADASCICA_24072009_MB_001t.000:    DVORGRADASCICA_24072009_MB_003t.000:    "
"5500";"12.11.2009";"7:44:32";91;1.66;1.78;146.93;56.93;6.00;6.51;3.90;7.38;0.53;0.75;0.43;0.48;8.13;2.97;0.56;21.01;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"DVOR_12112009_MB_000t.000, DVOR_12112009_MB_002t.000";"DVOR_12112009_MB_002t.000:    DVOR_12112009_MB_000t.000:    "
"5500";"17.12.2009";"8:34:10";85;1.44;1.66;151.35;61.35;4.68;4.95;3.34;7.13;0.47;0.66;0.43;0.45;7.42;2.46;0.59;18.23;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"DVOR_17122009_PG000t.000, DVOR_17122009_PG001t.000, DVOR_17122009_PG002t.000, DVOR_17122009_PG003t.000, DVOR_17122009_PG004t.000";"DVOR_17122009_PG004t.000:    DVOR_17122009_PG003t.000:    DVOR_17122009_PG002t.000:    DVOR_17122009_PG001t.000:    DVOR_17122009_PG000t.000:    "
"5500";"11.2.2010";"9:00:24";88;1.91;1.91;151.62;61.62;6.06;6.59;3.39;8.06;0.42;0.72;0.56;0.40;8.47;2.37;0.81;24.18;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"DVOR_11022010_PG001t.000, DVOR_11022010_PG002t.000";"DVOR_11022010_PG002t.000:    DVOR_11022010_PG001t.000:    "
"5500";"20.2.2010";"8:08:55";238;32.41;35.97;147.78;57.78;7.06;8.98;16.37;8.75;1.87;2.34;1.98;1.39;11.78;23.11;1.40;410.25;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"DVOR20022010_PG002t.000, DVOR20022010_PG003t.000, DVOR20022010_PG004t.000, DVOR20022010_PG005t.000, DVOR20022010_PG009t.000";"DVOR20022010_PG005t.000:    DVOR20022010_PG004t.000:    DVOR20022010_PG003t.000:    DVOR20022010_PG002t.000:    DVOR20022010_PG009t.000:    "
"5500";"12.5.2010";"6:33:34";92;1.95;2.59;155.45;65.45;4.76;4.93;3.33;7.21;0.46;0.76;0.59;0.42;7.93;2.46;0.79;24.68;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"DVORGRADASCICA_12052010_MB_001t.000, DVORGRADASCICA_12052010_MB_002t.000";"DVORGRADASCICA_12052010_MB_002t.000:    DVORGRADASCICA_12052010_MB_001t.000:    "
"5500";"17.9.2010";"16:27:15";297;45.25;46.98;149.61;59.61;10.15;12.41;24.95;11.73;2.13;2.97;1.81;1.74;14.34;38.77;1.17;572.78;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"Dvor_17092010_DK006t.000, Dvor_17092010_DK007t.000";"Dvor_17092010_DK007t.000:    Dvor_17092010_DK006t.000:    "
"5500";"5.10.2010";"7:50:26";107;2.21;2.43;157.41;67.41;5.22;5.52;3.37;7.63;0.44;0.69;0.66;0.42;8.02;2.43;0.91;27.97;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"DVOR_05102010_PG003t.000, DVOR_05102010_PG000t.000, DVOR_05102010_PG001t.000, DVOR_05102010_PG002t.000";"DVOR_05102010_PG002t.000:    DVOR_05102010_PG001t.000:    DVOR_05102010_PG000t.000:    DVOR_05102010_PG003t.000:    "
"5500";"7.12.2010";"8:16:32";195;19.08;22.27;153.19;63.19;7.96;13.34;11.95;9.34;1.28;1.55;1.60;1.06;11.27;14.04;1.36;241.52;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"DVORGRADASCICA_07122010_MB_001t.000, DVORGRADASCICA_07122010_MB_004t.000";"DVORGRADASCICA_07122010_MB_004t.000:    DVORGRADASCICA_07122010_MB_001t.000:    "
"5500";"26.1.2011";"8:44:22";96;1.42;1.81;156.95;66.95;4.64;4.85;2.80;7.04;0.40;0.56;0.51;0.37;7.57;1.88;0.76;17.97;"W:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"DVORGRADASCICA_26012011_MB005t.000, DVORGRADASCICA_26012011_MB001t.000, DVORGRADASCICA_26012011_MB002t.000, DVORGRADASCICA_26012011_MB004t.000";"DVORGRADASCICA_26012011_MB004t.000:    DVORGRADASCICA_26012011_MB002t.000:    DVORGRADASCICA_26012011_MB001t.000:    DVORGRADASCICA_26012011_MB005t.000:    "
"5500";"18.3.2011";"7:38:16";142;8.79;9.42;154.28;64.28;7.99;9.40;7.22;9.38;0.77;1.02;1.22;0.69;10.46;6.60;1.33;111.27;"W:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"DVOR_18032011_PG001t.000, DVOR_18032011_PG000t.000";"DVOR_18032011_PG000t.000:    DVOR_18032011_PG001t.000:    "
"5500";"26.7.2011";"6:19:56";96;1.67;1.84;167.55;77.55;4.25;4.45;2.46;6.61;0.37;0.57;0.68;0.36;6.83;1.64;1.02;21.14;"Z:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"DVOR_26072011_PG000t.000, DVOR_26072011_PG003t.000, DVOR_26072011_PG006t.000";""
"5500";"23.1.2013";"7:49:07";118;4.37;4.78;151.35;61.35;7.34;9.40;5.77;8.75;0.66;0.91;0.76;0.62;9.31;4.90;0.89;55.32;"Z:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Dvor_23012013_MB005t.000, Dvor_23012013_MB002t.000, Dvor_23012013_MB003t.000, Dvor_23012013_MB004t.000";""
"5500";"10.4.2013";"6:55:48";117;5.54;5.74;149.79;59.79;7.33;8.60;6.61;9.30;0.71;0.97;0.84;0.64;10.33;5.77;0.96;70.13;"Z:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Dvor_10042013_MB003t.000, Dvor_10042013_MB000t.000, Dvor_10042013_MB001t.000, Dvor_10042013_MB002t.000";""
"5500";"20.2.2014";"8:10:47";206;30.49;31.48;127.43;37.43;8.10;12.64;15.11;10.02;1.51;1.69;2.02;1.18;12.81;18.76;1.63;385.95;"Z:\Hid Meritve\ADCP_FT\Meritve 2014\Delovni";"DVOR_20022014_PG006t.000, DVOR_20022014_PG000t.000, DVOR_20022014_PG001t.000, DVOR_20022014_PG005t.000";""
"5500";"13.8.2014";"7:06:35";81;1.41;1.47;162.62;72.62;4.78;4.98;2.83;7.12;0.40;0.61;0.50;0.39;7.26;1.93;0.73;17.85;"G:\Hid Meritve\ADCP_FT\Meritve 2014\Delovni";"DVOR_13082014_PG000t.000, DVOR_13082014_PG001t.000, DVOR_13082014_PG002t.000, DVOR_13082014_PG003t.000, DVOR_13082014_PG004t.000, DVOR_13082014_PG005t.000, DVOR_13082014_PG006t.000";""
"5500";"21.10.2014";"7:38:10";74;0.91;0.96;148.02;58.02;4.19;4.44;2.04;6.60;0.31;0.52;0.45;0.30;6.80;1.25;0.73;11.52;"C:\Users\nucic\Desktop\MERITVE\2014_10_28";"5500_0_000_14-10-21_ASC.TXT, 5500_0_001_14-10-21_ASC.TXT, 5500_0_002_14-10-21_ASC.TXT, 5500_0_004_14-10-21_ASC.TXT, 5500_0_005_14-10-21_ASC.TXT, 5500_0_006_14-10-21_ASC.TXT, 5500_0_007_14-10-21_ASC.TXT";""
"5500";"15.4.2015";"7:30:36";86;1.16;1.18;139.85;49.85;6.47;6.83;4.14;7.90;0.52;0.79;0.28;0.50;8.28;3.18;0.36;14.68;"C:\Users\nucic\Desktop\MERITVE\2015_04_20_mare";"5500_2015_04_15_0_000_15-04-15_ASC.TXT, 5500_2015_04_15_0_001_15-04-15_ASC.TXT, 5500_2015_04_15_0_002_15-04-15_ASC.TXT";""
"5500";"20.10.2015";"10:01:21";102;4.91;5.11;131.50;41.50;7.70;9.59;4.17;9.48;0.44;0.62;1.18;0.43;9.70;2.94;1.67;62.15;"C:\Users\nucic\Desktop\MERITVE\2015_10_22";"5500_2015_10_20_0_001_15-10-20_ASC.TXT, 5500_2015_10_20_0_002_15-10-20_ASC.TXT, 5500_2015_10_20_0_004_15-10-20_ASC.TXT";""
"5500";"25.2.2016";"12:04:27";95;3.87;4.12;130.44;40.44;7.57;8.66;4.15;9.08;0.46;0.59;0.93;0.45;9.22;2.91;1.33;48.99;"C:\Users\nucic\Desktop\MERITVE\2016_02_29\5500_2016_02_25_0";"5500_2016_02_25_0_000_16-02-25_ASC.TXT, 5500_2016_02_25_0_002_16-02-25_ASC.TXT, 5500_2016_02_25_0_003_16-02-25_ASC.TXT";""
"5500";"14.4.2016";"8:34:08";81;2.04;2.05;128.04;38.04;7.06;7.29;2.75;8.46;0.33;0.43;0.74;0.32;8.59;1.64;1.24;25.82;"C:\Users\nucic\Desktop\MERITVE\2016_04_18 - Tablica mare\5500_2016_04_14_0";"5500_2016_04_14_0_004_16-04-14_ASC.TXT, 5500_2016_04_14_0_003_16-04-14_ASC.TXT, 5500_2016_04_14_0_001_16-04-14_ASC.TXT";""
"5500";"23.6.2016";"9:14:07";78;1.59;1.70;128.58;38.58;6.47;6.96;2.57;7.82;0.33;0.45;0.62;0.32;8.03;1.54;1.03;20.13;"C:\Users\nucic\Desktop\MERITVE\2016_06_23";"5500_2016_06_23_0_003_16-06-23_ASC.TXT, 5500_2016_06_23_0_004_16-06-23_ASC.TXT, 5500_2016_06_23_0_005_16-06-23_ASC.TXT";""
"5500";"15.2.2017";"13:41:38";71;1.21;1.30;124.56;34.56;6.37;6.92;2.49;7.67;0.32;0.41;0.49;0.32;7.78;1.48;0.82;15.32;"C:\Users\nucic\Desktop\MERITVE\2017_02_20 - Mare\5500_2017_02_15_0";"5500_2017_02_15_0_000_17-02-15_ASC.TXT, 5500_2017_02_15_0_001_17-02-15_ASC.TXT, 5500_2017_02_15_0_002_17-02-15_ASC.TXT, 5500_2017_02_15_0_004_17-02-15_ASC.TXT, 5500_2017_02_15_0_005_17-02-15_ASC.TXT";""
"5500";"24.11.2017";"13:07:06";77;1.48;1.53;130.48;40.48;7.50;9.01;2.50;8.28;0.30;0.38;0.59;0.30;8.33;1.41;1.05;18.73;"C:\Users\nucic\Desktop\MERITVE\2017_11_27_mare\5500_2017_11_24_0";"5500_2017_11_24_0_000_20171124130433_1600_0.000000N_0.000000W_ASC.TXT, 5500_2017_11_24_0_001_20171124130513_1600_0.000000N_0.000000W_ASC.TXT, 5500_2017_11_24_0_002_20171124130601_1600_0.000000N_0.000000W_ASC.TXT, 5500_2017_11_24_0_003_20171124130643_1600_";""
"5500";"14.2.2018";"13:47:21";83;1.95;2.03;131.40;41.40;7.52;8.69;3.59;8.47;0.42;0.52;0.54;0.41;8.76;2.42;0.81;24.68;"C:\Users\nucic\Desktop\MERITVE\NOVE\5500_2018_02_14_0";"5500_2018_02_14_0_005_18-02-14_ASC.TXT, 5500_2018_02_14_0_004_18-02-14_ASC.TXT, 5500_2018_02_14_0_003_18-02-14_ASC.TXT, 5500_2018_02_14_0_002_18-02-14_ASC.TXT, 5500_2018_02_14_0_001_18-02-14_ASC.TXT, 5500_2018_02_14_0_000_18-02-14_ASC.TXT";""
"5500";"3.4.2018";"11:59:46";92;3.45;3.65;127.68;37.68;7.64;8.79;4.41;8.67;0.51;0.66;0.78;0.49;9.00;3.26;1.06;43.67;"C:\Users\nucic\Desktop\MERITVE\NOVE\5500_2018_04_03_0";"5500_2018_04_03_0_000_18-04-03_ASC.TXT, 5500_2018_04_03_0_001_18-04-03_ASC.TXT, 5500_2018_04_03_0_002_18-04-03_ASC.TXT, 5500_2018_04_03_0_003_18-04-03_ASC.TXT, 5500_2018_04_03_0_004_18-04-03_ASC.TXT, 5500_2018_04_03_0_005_18-04-03_ASC.TXT, 5500_2018_04_03";""
"5500";"29.5.2018";"6:31:33";72;1.00;1.10;128.19;38.19;6.59;7.53;2.50;7.79;0.32;0.42;0.40;0.32;7.81;1.48;0.68;12.66;"C:\Users\nucic\Desktop\MERITVE\NOVE\Teren- Mare 29.5.2018\5500_2018_05_29_0";"5500_2018_05_29_0_003_18-05-29_ASC.TXT, 5500_2018_05_29_0_002_18-05-29_ASC.TXT, 5500_2018_05_29_0_001_18-05-29_ASC.TXT, 5500_2018_05_29_0_000_18-05-29_ASC.TXT, 5500_2018_05_29_0_005_18-05-29_ASC.TXT";""
