"Mst-Nr";"Datum";"Zeit";"W";"Q";"Qtrans";"Profilricht";"Fliessricht";"MadeGood";"Totalpath";"A";"b";"h,m";"h,max";"v,m";"r,hy";"Ben. U";"P";"C*Wurzel(I)";"q";"Pfad";"Dateien";"Bemerkung"
"[-]";"[-]";"[-]";"[cm]";"[m³/s]";"[m³/s]";"[°]";"[°]";"[m]";"[m]";"[m²]";"[m]";"[m]";"[m]";"[m/s]";"[m]";"[m]";"[m^2.5]";"[m^0.5/s";"[l/(s*km²]";"Pfad";"Dateien";"Bemerkung"
"4270";"19.10.2004";"11:07:10";141;8.96;8.88;203.76;113.76;12.46;14.36;7.87;13.53;0.58;0.69;1.14;0.56;14.05;6.10;1.47;86.15;"C:\Moji dokumenti\ADCP\Meritve_delovni";"ZELEZNIKI_19102004_MB_006t.000, ZELEZNIKI_19102004_MB_002t.000, ZELEZNIKI_19102004_MB_003t.000, ZELEZNIKI_19102004_MB_001t.000";""
"4270";"3.11.2004";"11:34:57";153;10.63;11.10;205.92;115.92;13.31;14.70;8.23;14.24;0.58;0.66;1.29;0.56;14.70;6.34;1.68;102.21;"C:\Moji dokumenti\ADCP\Meritve_delovni";"ZELEZNIKI_03112004_MB_005t.000, ZELEZNIKI_03112004_MB_003t.000, ZELEZNIKI_03112004_MB_000t.000";""
"4270";"21.9.2007";"8:01:14";171;5.03;5.07;211.39;121.39;12.59;13.85;6.36;13.54;0.47;0.57;0.79;0.46;13.83;4.43;1.14;48.37;"Y:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"ZELEZNIKI_21092007_MB_003t.000, ZELEZNIKI_21092007_MB_001t.000, ZELEZNIKI_21092007_MB_002t.000";""
"4270";"5.12.2007";"11:55:31";161;2.92;3.59;216.55;126.55;9.38;9.56;3.08;9.86;0.31;0.39;0.95;0.31;9.94;1.77;1.65;28.08;"W:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"ZELEZNIKI_05122007_MB_003t.000, ZELEZNIKI_05122007_MB_005t.000";"ZELEZNIKI_05122007_MB_005t.000:    ZELEZNIKI_05122007_MB_003t.000:    "
"4270";"2.4.2009";"10:54:46";137;12.30;13.29;199.17;109.17;12.52;14.46;9.21;13.48;0.68;0.76;1.34;0.63;14.62;7.64;1.61;118.27;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"ZELEZNIKI_02042009_MB_007t.000, ZELEZNIKI_02042009_MB_005t.000";"ZELEZNIKI_02042009_MB_005t.000:    ZELEZNIKI_02042009_MB_007t.000:    "
"4270";"23.12.2009";"10:52:38";230;58.22;67.82;144.39;54.39;13.41;20.10;20.69;16.28;1.27;1.86;2.81;1.18;17.53;24.46;2.38;559.81;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"zelezniki_23122009002t.000, zelezniki_23122009009t.000, zelezniki_23122009003t.000, zelezniki_23122009006t.000";"zelezniki_23122009006t.000:    zelezniki_23122009003t.000:    zelezniki_23122009009t.000:    zelezniki_23122009002t.000:    "
"4270";"11.5.2010";"8:57:11";133;6.17;6.37;210.51;120.51;11.73;13.40;6.39;13.84;0.46;0.65;0.97;0.44;14.52;4.40;1.40;59.33;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"ZELEZNIKI_11052010_MB_003t.000, ZELEZNIKI_11052010_MB_001t.000, ZELEZNIKI_11052010_MB_002t.000";"ZELEZNIKI_11052010_MB_002t.000:    ZELEZNIKI_11052010_MB_001t.000:    ZELEZNIKI_11052010_MB_003t.000:    "
"4270";"6.10.2010";"9:44:48";133;6.64;6.61;202.39;112.39;11.88;12.78;6.09;13.34;0.46;0.62;1.09;0.45;13.53;4.25;1.56;63.85;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"ZELEZNIKI_06102010_PG003t.000, ZELEZNIKI_06102010_PG000t.000";"ZELEZNIKI_06102010_PG000t.000:    ZELEZNIKI_06102010_PG003t.000:    "
"4270";"9.4.2013";"6:38:32";132;5.84;6.44;213.05;123.05;12.49;12.99;6.99;13.08;0.53;0.72;0.84;0.50;13.98;5.19;1.13;56.15;"Z:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"zelezniki_09042013_MB003t.000, zelezniki_09042013_MB002t.000";""
"4270";"21.2.2014";"9:00:57";166;19.42;20.88;209.52;119.52;12.72;15.58;11.49;13.59;0.85;0.97;1.69;0.76;15.12;10.64;1.83;186.73;"Z:\Hid Meritve\ADCP_FT\Meritve 2014\Delovni";"ZELEZNIKI_21022014_PG005t.000, ZELEZNIKI_21022014_PG000t.000, ZELEZNIKI_21022014_PG004t.000";""
"4270";"30.7.2015";"6:57:42";142;7.60;8.16;211.51;121.51;9.15;13.01;6.49;11.10;0.58;0.71;1.17;0.56;11.59;5.10;1.49;73.08;"C:\Users\nucic\Desktop\MERITVE\2015_08_01";"4270_2015_07_30_0_002_15-07-30_ASC.TXT, 4270_2015_07_30_0_004_15-07-30_ASC.TXT";""
"4270";"20.10.2015";"7:36:10";134;5.77;5.95;210.52;120.52;12.50;13.33;6.30;13.34;0.47;0.60;0.92;0.46;13.70;4.42;1.31;55.48;"C:\Users\nucic\Desktop\MERITVE\2015_10_22";"4270_2015_10_20_0_003_15-10-20_ASC.TXT, 4270_2015_10_20_0_005_15-10-20_ASC.TXT";""
"4270";"25.2.2016";"10:30:32";143;10.24;10.63;213.76;123.76;13.00;14.62;8.34;14.78;0.56;0.72;1.23;0.55;15.16;6.46;1.59;98.46;"C:\Users\nucic\Desktop\MERITVE\2016_02_29\4270_2016_02_25_0";"4270_2016_02_25_0_000_16-02-25_ASC.TXT, 4270_2016_02_25_0_001_16-02-25_ASC.TXT, 4270_2016_02_25_0_004_16-02-25_ASC.TXT";""
"4270";"8.9.2016";"7:00:04";105;0.94;1.01;203.16;113.16;11.15;11.53;6.38;12.08;0.53;0.81;0.15;0.50;12.76;4.78;0.20;9.04;"C:\Users\nucic\Desktop\MERITVE\2016_09_11 - mare";"4270_2016_09_08_0_002_16-09-08_ASC.TXT, 4270_2016_09_08_0_003_16-09-08_ASC.TXT, 4270_2016_09_08_0_005_16-09-08_ASC.TXT";""
"4270";"15.2.2017";"10:22:17";121;2.31;2.35;191.07;101.07;10.86;11.39;5.69;10.89;0.52;0.81;0.41;0.49;11.61;4.25;0.54;22.21;"C:\Users\nucic\Desktop\MERITVE\2017_02_20 - Mare\4270_2017_02_15_0";"4270_2017_02_15_0_000_17-02-15_ASC.TXT, 4270_2017_02_15_0_002_17-02-15_ASC.TXT, 4270_2017_02_15_0_004_17-02-15_ASC.TXT, 4270_2017_02_15_0_005_17-02-15_ASC.TXT";""
"4270";"24.11.2017";"10:27:53";120;2.24;2.38;212.12;122.12;9.29;11.42;3.74;10.52;0.36;0.50;0.60;0.35;10.69;2.31;0.97;21.54;"C:\Users\nucic\Desktop\MERITVE\2017_11_27_mare\4270_2017_11_24_0";"4270_2017_11_24_0_005_17-11-24_ASC.TXT, 4270_2017_11_24_0_004_17-11-24_ASC.TXT, 4270_2017_11_24_0_003_17-11-24_ASC.TXT, 4270_2017_11_24_0_002_17-11-24_ASC.TXT, 4270_2017_11_24_0_000_17-11-24_ASC.TXT";""
"4270";"3.4.2018";"9:22:03";149;8.38;8.60;210.86;120.86;12.51;14.25;7.85;13.27;0.59;0.78;1.07;0.57;13.77;6.16;1.36;80.58;"C:\Users\nucic\Desktop\MERITVE\NOVE\4270_2018_04_03_0";"4270_2018_04_03_0_001_18-04-03_ASC.TXT, 4270_2018_04_03_0_002_18-04-03_ASC.TXT, 4270_2018_04_03_0_003_18-04-03_ASC.TXT, 4270_2018_04_03_0_004_18-04-03_ASC.TXT, 4270_2018_04_03_0_005_18-04-03_ASC.TXT";""
"4270";"29.5.2018";"9:56:22";120;1.57;1.73;215.06;125.06;9.75;10.47;3.25;11.19;0.29;0.38;0.48;0.29;11.21;1.81;0.87;15.10;"C:\Users\nucic\Desktop\MERITVE\NOVE\Teren- Mare 29.5.2018\4270_2018_05_29_0";"4270_2018_05_29_0_001_18-05-29_ASC.TXT, 4270_2018_05_29_0_002_18-05-29_ASC.TXT, 4270_2018_05_29_0_003_18-05-29_ASC.TXT, 4270_2018_05_29_0_004_18-05-29_ASC.TXT, 4270_2018_05_29_0_005_18-05-29_ASC.TXT";""
