"Mst-Nr";"Datum";"Zeit";"W";"Q";"Qtrans";"Profilricht";"Fliessricht";"MadeGood";"Totalpath";"A";"b";"h,m";"h,max";"v,m";"r,hy";"Ben. U";"P";"C*Wurzel(I)";"q";"Pfad";"Dateien";"Bemerkung"
"[-]";"[-]";"[-]";"[cm]";"[m³/s]";"[m³/s]";"[°]";"[°]";"[m]";"[m]";"[m²]";"[m]";"[m]";"[m]";"[m/s]";"[m]";"[m]";"[m^2.5]";"[m^0.5/s";"[l/(s*km²]";"Pfad";"Dateien";"Bemerkung"
"4298";"25.3.2004";"9:59:39";116;16.40;19.85;198.40;108.40;11.80;13.87;15.57;14.70;1.06;1.48;1.05;1.02;15.26;17.19;0.95;76.64;"C:\Moji dokumenti\ADCP\Meritve_delovni";"VESTER_25042004_J_004t.000, VESTER_25042004_J_006t.000";""
"4298";"11.10.2004";"10:42:26";144;42.54;43.13;197.13;107.13;22.31;26.14;31.24;26.40;1.18;1.71;1.36;1.15;27.17;35.95;1.18;198.79;"C:\Moji dokumenti\ADCP\Meritve_delovni";"Vester_11102004_RT_005t.000, Vester_11102004_RT_002t.000, Vester_11102004_RT_004t.000";""
"4298";"19.10.2004";"10:19:07";104;16.75;17.00;199.25;109.25;21.34;27.55;16.81;23.64;0.71;1.06;1.00;0.70;24.01;14.94;1.12;78.27;"C:\Moji dokumenti\ADCP\Meritve_delovni";"VESTER_19102004_MB_003t.000, VESTER_19102004_MB_002t.000, VESTER_19102004_MB_000t.000";""
"4298";"3.11.2004";"10:52:17";120;19.98;20.17;197.06;107.06;24.16;30.98;22.14;25.55;0.87;1.41;0.90;0.85;26.05;22.00;0.91;93.36;"C:\Moji dokumenti\ADCP\Meritve_delovni";"VESTER_03112004_MB_002t.000, VESTER_03112004_MB_001t.000, VESTER_03112004_MB_000t.000";""
"4298";"17.5.2005";"7:49:27";92;2.78;2.72;190.07;100.07;21.98;22.30;13.38;22.65;0.59;0.93;0.21;0.57;23.47;10.51;0.26;12.99;"C:\Moji dokumenti\ADCP\Meritve_delovni";"VESTER_17052005_MB_005t.000, VESTER_17052005_MB_001t.000, VESTER_17052005_MB_002t.000, VESTER_17052005_MB_003t.000, VESTER_17052005_MB_004t.000, VESTER_17052005_MB_000t.000";""
"4298";"7.6.2006";"8:51:18";100;6.59;6.83;190.36;100.36;22.82;27.47;17.22;24.77;0.70;0.95;0.38;0.68;25.32;14.76;0.45;30.79;"Z:\Meritve 2006\Delovni";"Vešter_07062006_BC_000t.000, Vešter_07062006_BC_001t.000, Vešter_07062006_BC_002t.000";""
"4298";"21.3.2007";"8:31:55";104;8.80;8.95;186.44;96.44;22.54;23.46;15.91;24.10;0.66;1.07;0.55;0.64;24.86;13.38;0.66;41.12;"Y:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"VESTER_21032007_PG_003t.000, VESTER_21032007_PG_000t.000, VESTER_21032007_PG_001t.000, VESTER_21032007_PG_002t.000";""
"4298";"21.9.2007";"9:29:36";109;11.05;10.87;193.25;103.25;21.71;23.42;20.62;24.36;0.85;1.42;0.54;0.81;25.46;19.90;0.56;51.64;"Y:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"VESTER_21092007_MB_005t.000, VESTER_21092007_MB_000t.000, VESTER_21092007_MB_004t.000";""
"4298";"5.12.2007";"11:11:16";98;4.92;5.52;186.73;96.73;20.79;21.51;14.43;21.24;0.68;1.25;0.34;0.64;22.55;12.72;0.39;22.99;"W:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"VESTER_05122007_MB_003t.000, VESTER_05122007_MB_001t.000";"VESTER_05122007_MB_001t.000:    VESTER_05122007_MB_003t.000:    "
"4298";"12.2.2008";"9:15:04";94;5.09;5.14;186.09;96.09;21.51;22.03;15.51;22.69;0.68;1.02;0.33;0.67;23.15;13.17;0.39;23.79;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"VESTER_12022008_MB_000t.000, VESTER_12022008_MB_001t.000, VESTER_12022008_MB_003t.000, VESTER_12022008_MB_002t.000";"VESTER_12022008_MB_002t.000:    VESTER_12022008_MB_003t.000:    VESTER_12022008_MB_001t.000:    VESTER_12022008_MB_000t.000:    "
"4298";"8.4.2008";"8:53:08";96;6.19;6.30;189.63;99.63;23.31;24.62;15.33;24.42;0.63;1.02;0.40;0.61;25.13;12.68;0.49;28.93;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"VESTER_08042008_MB_000t.000, VESTER_08042008_MB_001t.000, VESTER_08042008_MB_003t.000, VESTER_08042008_MB_002t.000";"VESTER_08042008_MB_002t.000:    VESTER_08042008_MB_003t.000:    VESTER_08042008_MB_001t.000:    VESTER_08042008_MB_000t.000:    "
"4298";"26.6.2008";"8:29:13";87;3.04;3.19;184.88;94.88;19.43;20.62;12.36;23.17;0.53;0.72;0.25;0.53;23.32;9.34;0.33;14.21;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"VESTER_26062008_PG_001t.000, VESTER_26062008_PG_000t.000, VESTER_26062008_PG_003t.000, VESTER_26062008_PG_002t.000";"VESTER_26062008_PG_002t.000:    VESTER_26062008_PG_003t.000:    VESTER_26062008_PG_000t.000:    VESTER_26062008_PG_001t.000:    "
"4298";"11.9.2008";"9:25:07";80;1.19;1.30;184.68;94.68;19.64;20.03;11.76;22.56;0.52;0.78;0.10;0.52;22.62;8.75;0.14;5.56;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"VESTER_11092008_MB_000t.000, VESTER_11092008_MB_002t.000";"VESTER_11092008_MB_002t.000:    VESTER_11092008_MB_000t.000:    "
"4298";"12.11.2008";"8:53:07";90;4.08;4.07;189.19;99.19;21.44;21.96;15.73;22.26;0.71;1.00;0.26;0.69;22.80;13.55;0.30;19.07;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"VESTER_12112008_MB_000t.000, VESTER_12112008_MB_001t.000, VESTER_12112008_MB_002t.000";"VESTER_12112008_MB_002t.000:    VESTER_12112008_MB_001t.000:    VESTER_12112008_MB_000t.000:    "
"4298";"9.12.2008";"7:44:45";116;15.13;15.62;196.33;106.33;26.62;28.61;21.00;25.70;0.82;1.22;0.72;0.79;26.58;19.56;0.77;70.70;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"VESTER_09122008_MB_003t.000, VESTER_09122008_MB_000t.000";"VESTER_09122008_MB_000t.000:    VESTER_09122008_MB_003t.000:    "
"4298";"13.2.2009";"7:12:16";106;11.07;11.47;186.00;96.00;20.03;22.52;16.69;21.12;0.79;1.20;0.66;0.77;21.68;15.48;0.72;51.73;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"VESTER_13022009_MB_003t.000, VESTER_13022009_MB_001t.000, VESTER_13022009_MB_002t.000";"VESTER_13022009_MB_002t.000:    VESTER_13022009_MB_001t.000:    VESTER_13022009_MB_003t.000:    "
"4298";"17.4.2009";"7:04:54";96;6.28;6.38;190.59;100.59;21.22;21.66;12.51;22.56;0.55;0.76;0.50;0.55;22.75;9.50;0.66;29.35;"F:\MERITVE\delovni";"VESTER_17042009_MB_000t.000, VESTER_17042009_MB_002t.000";"VESTER_17042009_MB_002t.000:    VESTER_17042009_MB_000t.000:    "
"4298";"23.7.2009";"6:29:08";88;3.49;3.53;195.80;105.80;20.34;20.55;10.92;21.37;0.51;0.75;0.32;0.50;21.84;7.97;0.44;16.31;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"VESTER_23072009_MB_000t.000, VESTER_23072009_MB_001t.000";"VESTER_23072009_MB_001t.000:    VESTER_23072009_MB_000t.000:    "
"4298";"25.9.2009";"6:38:55";81;1.45;1.39;208.08;118.08;20.78;21.25;10.24;21.25;0.48;0.79;0.14;0.47;21.79;7.33;0.20;6.78;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"VESTER_25092009_MB_003t.000, VESTER_25092009_MB_000t.000, VESTER_25092009_MB_002t.000";"VESTER_25092009_MB_002t.000:    VESTER_25092009_MB_000t.000:    VESTER_25092009_MB_003t.000:    "
"4298";"13.11.2009";"8:14:37";95;5.73;5.83;186.57;96.57;21.15;21.34;14.42;22.04;0.65;1.06;0.40;0.63;22.89;12.00;0.48;26.78;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"VESTER_13112009_MB_001t.000, VESTER_13112009_MB_002t.000";"VESTER_13112009_MB_002t.000:    VESTER_13112009_MB_001t.000:    "
"4298";"18.12.2009";"8:16:53";91;4.38;4.47;188.70;98.70;20.16;20.72;12.55;22.00;0.57;0.90;0.35;0.56;22.41;9.76;0.45;20.47;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"VESTER_18122009_PG003t.000, VESTER_18122009_PG000t.000, VESTER_18122009_PG001t.000, VESTER_18122009_PG002t.000";"VESTER_18122009_PG002t.000:    VESTER_18122009_PG001t.000:    VESTER_18122009_PG000t.000:    VESTER_18122009_PG003t.000:    "
"4298";"12.2.2010";"9:05:34";87;2.90;2.88;194.52;104.52;14.91;15.58;10.26;17.30;0.59;0.95;0.28;0.58;17.69;8.22;0.35;13.55;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"VESTER_12022010_PG003t.000, VESTER_12022010_PG001t.000, VESTER_12022010_PG002t.000";"VESTER_12022010_PG002t.000:    VESTER_12022010_PG001t.000:    VESTER_12022010_PG003t.000:    "
"4298";"11.5.2010";"7:36:38";104;10.39;10.63;185.76;95.76;20.86;22.89;15.40;22.29;0.69;1.26;0.67;0.67;22.99;13.69;0.76;48.55;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"VESTER_11052010_MB_001t.000, VESTER_11052010_MB_002t.000";"VESTER_11052010_MB_002t.000:    VESTER_11052010_MB_001t.000:    "
"4298";"6.10.2010";"9:09:15";107;10.98;11.39;186.19;96.19;19.45;21.19;12.58;20.76;0.61;1.05;0.87;0.59;21.32;10.27;1.07;51.31;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"VESTER_06102010_PG003t.000, VESTER_06102010_PG000t.000, VESTER_06102010_PG001t.000, VESTER_06102010_PG002t.000";"VESTER_06102010_PG002t.000:    VESTER_06102010_PG001t.000:    VESTER_06102010_PG000t.000:    VESTER_06102010_PG003t.000:    "
"4298";"8.12.2010";"8:14:34";208;84.45;123.54;199.62;109.62;28.18;31.11;50.48;29.67;1.70;2.47;1.67;1.64;30.78;69.41;1.22;394.63;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"VESTER_08122010_MB_000t.000, VESTER_08122010_MB_001t.000";"VESTER_08122010_MB_001t.000:    VESTER_08122010_MB_000t.000:    "
"4298";"25.1.2011";"8:07:30";91;4.94;5.22;179.48;89.48;19.79;20.34;13.14;21.85;0.60;0.91;0.38;0.59;22.27;10.63;0.46;23.08;"W:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"VESTER_25012011_MB003t.000, VESTER_25012011_MB001t.000, VESTER_25012011_MB002t.000";"VESTER_25012011_MB002t.000:    VESTER_25012011_MB001t.000:    VESTER_25012011_MB003t.000:    "
"4298";"17.5.2011";"8:21:45";86;3.29;3.28;179.18;89.18;21.29;21.70;15.66;22.34;0.70;1.14;0.21;0.69;22.70;13.65;0.24;15.37;"W:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"VESTER_17052011_PG003t.000, VESTER_17052011_PG001t.000";"VESTER_17052011_PG001t.000:    VESTER_17052011_PG003t.000:    "
"4298";"27.7.2011";"6:23:13";88;3.65;3.78;185.93;95.93;20.31;20.73;12.53;22.37;0.56;0.76;0.29;0.56;22.37;9.66;0.38;17.06;"Z:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"VESTER_27072011_PG000t.000, VESTER_27072011_PG003t.000";""
"4298";"6.10.2011";"6:46:52";78;1.25;1.37;183.68;93.68;19.12;19.36;9.32;21.71;0.43;0.57;0.13;0.43;21.67;6.28;0.20;5.84;"Z:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"VESTER_06102011_PG004t.000, VESTER_06102011_PG001t.000, VESTER_06102011_PG000t.000";""
"4298";"22.11.2011";"7:53:00";83;2.11;2.16;194.79;104.79;20.24;20.70;11.62;21.85;0.53;0.75;0.18;0.52;22.35;8.75;0.24;9.86;"Z:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"Vester_22112011_MB002t.000, Vester_22112011_MB000t.000, Vester_22112011_MB004t.000";""
"4298";"18.1.2012";"8:10:51";84;2.60;2.67;179.08;89.08;21.31;21.54;13.21;20.93;0.63;1.07;0.20;0.61;21.66;11.12;0.23;12.15;"Z:\Hid Meritve\ADCP_FT\Meritve 2012\Delovni";"Vester_18012012_MB001t.000, Vester_18012012_MB002t.000, Vester_18012012_MB003t.000";""
"4298";"16.3.2012";"9:39:08";80;1.48;1.52;196.93;106.93;14.78;15.07;9.43;18.05;0.52;0.71;0.16;0.52;18.13;7.09;0.21;6.92;"Z:\Hid Meritve\ADCP_FT\Meritve 2012\Delovni";"Vester_16_3_2012001t.000, Vester_16_3_2012000t.000, Vester_16_3_2012005t.000, Vester_16_3_2012002t.000";""
"4298";"24.5.2012";"6:45:53";91;4.58;4.59;183.33;93.33;20.17;21.44;12.99;21.73;0.60;0.89;0.35;0.59;22.02;10.39;0.44;21.40;"Z:\Hid Meritve\ADCP_FT\Meritve 2012\Delovni";"Vester_24052012_MB002t.000, Vester_24052012_MB000t.000";""
"4298";"25.9.2012";"7:31:29";94;6.04;6.18;182.36;92.36;20.61;21.12;16.78;30.33;0.55;0.97;0.36;0.55;30.51;13.52;0.45;28.22;"W:\Hid Meritve\ADCP_FT\Meritve 2012\Delovni";"Vester_25092012_MB005t.000, Vester_25092012_MB004t.000, Vester_25092012_MB003t.000, Vester_25092012_MB002t.000, Vester_25092012_MB001t.000, Vester_25092012_MB000t.000";""
"4298";"11.12.2012";"8:14:11";94;5.60;5.93;184.52;94.52;18.13;18.59;12.24;21.56;0.57;0.88;0.46;0.56;21.86;9.73;0.58;26.17;"W:\Hid Meritve\ADCP_FT\Meritve 2012\Delovni";"Vester_11122012_MB000t.000, Vester_11122012_MB001t.000, Vester_11122012_MB002t.000";""
"4298";"24.1.2013";"8:20:10";100;8.36;8.78;183.67;93.67;21.35;22.06;17.17;22.89;0.75;1.13;0.49;0.74;23.20;15.46;0.54;39.07;"W:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Vester_24012013_MB000t.000, Vester_24012013_MB002t.000, Vester_24012013_MB005t.000";""
"4298";"9.4.2013";"7:09:38";108;13.05;13.41;203.61;113.61;16.86;18.29;14.08;18.78;0.75;0.91;0.93;0.73;19.29;12.46;1.05;60.98;"Z:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Vester_09042013_MB003t.000, Vester_09042013_MB000t.000, Vester_09042013_MB001t.000, Vester_09042013_MB002t.000";""
"4298";"22.10.2013";"7:07:01";88;3.53;3.57;180.66;90.66;18.02;18.44;12.50;21.34;0.59;1.01;0.28;0.58;21.55;10.30;0.34;16.50;"\\Venera\HidroPodatki\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Vester_22102013_MB003t.000, Vester_22102013_MB000t.000, Vester_22102013_MB001t.000, Vester_22102013_MB002t.000";""
"4298";"5.11.2013";"10:17:47";147;36.08;37.30;199.02;109.02;24.19;26.74;24.32;24.97;0.97;1.57;1.48;0.95;25.60;25.41;1.42;168.60;"\\Venera\HidroPodatki\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Vester_05112013_MB005t.000, Vester_05112013_MB000t.000, Vester_05112013_MB001t.000, Vester_05112013_MB002t.000, Vester_05112013_MB003t.000, Vester_05112013_MB004t.000";""
"4298";"21.2.2014";"9:34:22";151;40.61;42.00;193.47;103.47;22.27;25.31;29.15;25.93;1.12;1.89;1.39;1.08;26.99;33.58;1.21;189.77;"Z:\Hid Meritve\ADCP_FT\Meritve 2014\Delovni";"VESTER_21022014_PG003t.000, VESTER_21022014_PG001t.000, VESTER_21022014_PG002t.000";""
"4298";"25.9.2014";"10:45:26";94;5.78;6.05;180.66;90.66;20.68;21.22;13.99;22.47;0.62;0.91;0.41;0.62;22.56;11.52;0.50;27.01;"G:\Hid Meritve\ADCP_FT\Meritve 2014\Delovni";"Vesterr_25092014_MB000t.000, Vesterr_25092014_MB001t.000, Vesterr_25092014_MB002t.000, Vesterr_25092014_MB003t.000";""
"4298";"22.10.2014";"8:00:52";180;81.92;83.59;200.74;110.74;27.86;32.73;39.64;28.77;1.38;1.81;2.07;1.32;30.03;47.87;1.71;382.80;"C:\Users\nucic\Desktop\MERITVE\2014_10_28-1";"4298_0_002_14-10-22_ASC.TXT, 4298_0_003_14-10-22_ASC.TXT, 4298_0_004_14-10-22_ASC.TXT";""
"4298";"29.1.2015";"8:10:31";89;3.68;3.74;176.78;86.78;21.67;22.43;11.49;22.75;0.51;0.80;0.32;0.49;23.45;8.60;0.43;17.20;"C:\Users\nucic\Desktop\MERITVE\2015_02_01";"4298_2015_01_29_0_000_15-01-29_ASC.TXT, 4298_2015_01_29_0_001_15-01-29_ASC.TXT";""
"4298";"14.4.2015";"8:12:42";87;3.35;3.39;175.37;85.37;21.80;22.17;10.63;21.98;0.48;0.81;0.32;0.48;22.15;7.88;0.43;15.65;"C:\Users\nucic\Desktop\MERITVE\2015_04_20_mare";"4298_2015_04_14_0_001_15-04-14_ASC.TXT, 4298_2015_04_14_0_002_15-04-14_ASC.TXT, 4298_2015_04_14_0_003_15-04-14_ASC.TXT";""
"4298";"30.7.2015";"8:03:32";104;10.21;10.64;194.20;104.20;21.45;24.48;16.33;23.23;0.70;1.24;0.63;0.69;23.67;15.15;0.67;47.71;"C:\Users\nucic\Desktop\MERITVE\2015_08_01";"4298_2015_07_30_0_000_15-07-30_ASC.TXT, 4298_2015_07_30_0_002_15-07-30_ASC.TXT";""
"4298";"15.10.2015";"13:54:10";180;70.09;72.76;200.67;110.67;22.64;29.85;33.34;25.04;1.33;1.99;2.10;1.27;26.25;40.06;1.75;327.52;"C:\Users\nucic\Desktop\MERITVE\2015_10_20\4298_0";"4298_0_002_15-10-15_ASC.TXT, 4298_0_004_15-10-15_ASC.TXT, 4298_0_005_15-10-15_ASC.TXT, 4298_0_006_15-10-15_ASC.TXT";""
"4298";"10.2.2016";"11:30:57";171;65.33;67.22;196.32;106.32;23.88;28.59;38.81;26.54;1.46;2.16;1.68;1.40;27.72;48.81;1.34;305.28;"C:\Users\nucic\Desktop\MERITVE\2016_02_15\4298_2016_02_10_0";"4298_2016_02_10_0_003_16-02-10_ASC.TXT, 4298_2016_02_10_0_002_16-02-10_ASC.TXT, 4298_2016_02_10_0_000_16-02-10_ASC.TXT";""
"4298";"15.4.2016";"11:51:36";90;4.18;4.23;177.05;87.05;21.89;22.55;12.43;23.14;0.54;0.88;0.34;0.53;23.45;9.86;0.42;19.53;"C:\Users\nucic\Desktop\MERITVE\2016_04_18";"4298_15_04_2016_0_000_16-04-15_ASC.TXT, 4298_15_04_2016_0_001_16-04-15_ASC.TXT, 4298_15_04_2016_0_002_16-04-15_ASC.TXT, 4298_15_04_2016_0_003_16-04-15_ASC.TXT";""
"4298";"22.6.2016";"9:55:26";96;6.39;6.49;176.66;86.66;20.58;22.54;13.18;21.85;0.60;0.91;0.48;0.59;22.34;10.85;0.59;29.86;"C:\Users\nucic\Desktop\MERITVE\2016_06_23";"4298_2016_06_22_0_000_16-06-22_ASC.TXT, 4298_2016_06_22_0_001_16-06-22_ASC.TXT, 4298_2016_06_22_0_004_16-06-22_ASC.TXT, 4298_2016_06_22_0_005_16-06-22_ASC.TXT";""
"4298";"8.9.2016";"8:21:41";80;1.43;1.52;185.71;95.71;21.72;22.20;9.79;22.88;0.43;0.66;0.15;0.42;23.31;6.70;0.21;6.68;"C:\Users\nucic\Desktop\MERITVE\2016_09_11 - mare";"4298_2016_09_09_0_001_16-09-08_ASC.TXT, 4298_2016_09_09_0_002_16-09-08_ASC.TXT";""
"4298";"15.2.2017";"11:19:27";90;4.21;4.33;180.20;90.20;21.39;22.12;12.58;22.61;0.56;0.81;0.33;0.55;22.87;9.87;0.43;19.67;"C:\Users\nucic\Desktop\MERITVE\2017_02_20 - Mare\4298_2017_02_15_0";"4298_2017_02_15_0_003_17-02-15_ASC.TXT, 4298_2017_02_15_0_002_17-02-15_ASC.TXT, 4298_2017_02_15_0_001_17-02-15_ASC.TXT, 4298_2017_02_15_0_000_17-02-15_ASC.TXT";""
"4298";"26.7.2017";"11:18:44";84;2.52;2.52;181.58;91.58;21.76;22.39;11.59;22.04;0.53;0.68;0.22;0.52;22.29;8.57;0.29;11.78;"C:\Users\nucic\Desktop\MERITVE\2017_07_31_mare\4298_4298_07_26_0";"4298_4298_07_26_0_003_20170726112011_1600_0.000000N_0.000000W_ASC.TXT, 4298_4298_07_26_0_002_20170726111911_1600_0.000000N_0.000000W_ASC.TXT, 4298_4298_07_26_0_000_20170726111652_1600_0.000000N_0.000000W_ASC.TXT";""
"4298";"24.11.2017";"11:08:03";89;3.88;3.94;181.72;91.72;21.41;22.44;12.73;22.68;0.56;0.73;0.30;0.55;23.15;9.80;0.40;18.13;"C:\Users\nucic\Desktop\MERITVE\2017_11_27_mare\4298_2017_11_24_0";"4298_2017_11_24_0_000_20171124110615_1600_0.000000N_0.000000W_ASC.TXT, 4298_2017_11_24_0_001_20171124110738_1600_0.000000N_0.000000W_ASC.TXT, 4298_2017_11_24_0_002_20171124110840_1600_0.000000N_0.000000W_ASC.TXT, 4298_2017_11_24_0_003_20171124110947_1600_";""
"4298";"14.2.2018";"12:05:59";84;4.19;4.33;184.52;94.52;20.88;21.47;11.89;22.24;0.53;0.77;0.35;0.52;22.87;8.94;0.47;19.58;"C:\Users\nucic\Desktop\MERITVE\NOVE\4298_2018_02_14_0";"4298_2018_02_14_0_000_18-02-14_ASC.TXT, 4298_2018_02_14_0_001_18-02-14_ASC.TXT, 4298_2018_02_14_0_002_18-02-14_ASC.TXT, 4298_2018_02_14_0_003_18-02-14_ASC.TXT, 4298_2018_02_14_0_004_18-02-14_ASC.TXT, 4298_2018_02_14_0_005_18-02-14_ASC.TXT";""
"4298";"3.4.2018";"9:58:45";114;14.81;15.11;181.03;91.03;22.39;23.51;18.10;24.07;0.75;1.02;0.82;0.74;24.46;16.15;0.92;69.21;"C:\Users\nucic\Desktop\MERITVE\NOVE\4298_2018_04_03_0";"4298_2018_04_03_0_000_18-04-03_ASC.TXT, 4298_2018_04_03_0_001_18-04-03_ASC.TXT, 4298_2018_04_03_0_002_18-04-03_ASC.TXT, 4298_2018_04_03_0_003_18-04-03_ASC.TXT";""
"4298";"29.5.2018";"9:13:37";86;3.07;3.11;182.89;92.89;20.77;21.47;11.47;22.48;0.51;0.73;0.27;0.51;22.49;8.48;0.36;14.35;"C:\Users\nucic\Desktop\MERITVE\NOVE\Teren- Mare 29.5.2018\4298_2018_05_29_0";"4298_2018_05_29_0_000_18-05-29_ASC.TXT, 4298_2018_05_29_0_001_18-05-29_ASC.TXT, 4298_2018_05_29_0_002_18-05-29_ASC.TXT, 4298_2018_05_29_0_003_18-05-29_ASC.TXT";""
