"Mst-Nr";"Datum";"Zeit";"W";"Q";"Qtrans";"Profilricht";"Fliessricht";"MadeGood";"Totalpath";"A";"b";"h,m";"h,max";"v,m";"r,hy";"Ben. U";"P";"C*Wurzel(I)";"q";"Pfad";"Dateien";"Bemerkung"
"[-]";"[-]";"[-]";"[cm]";"[m³/s]";"[m³/s]";"[°]";"[°]";"[m]";"[m]";"[m²]";"[m]";"[m]";"[m]";"[m/s]";"[m]";"[m]";"[m^2.5]";"[m^0.5/s";"[l/(s*km²]";"Pfad";"Dateien";"Bemerkung"
"4230";"25.3.2004";"8:55:10";204;44.78;43.97;85.29;355.29;20.64;22.11;27.36;24.35;1.12;1.41;1.64;1.10;24.87;30.36;1.47;146.34;"C:\Moji dokumenti\ADCP\Meritve_delovni";"ZMINEC_25032004_MB_004t.000, ZMINEC_25032004_MB_003t.000, ZMINEC_25032004_MB_002t.000";""
"4230";"11.10.2004";"9:28:11";231;62.90;59.75;84.99;354.99;19.46;26.27;33.22;24.13;1.38;1.75;1.89;1.27;26.16;40.73;1.54;205.56;"C:\Moji dokumenti\ADCP\Meritve_delovni";"Zminec_11102004_RT_005t.000, Zminec_11102004_RT_003t.000";""
"4230";"19.10.2004";"9:23:52";177;20.68;19.83;86.26;356.26;17.40;19.66;16.41;20.25;0.81;1.01;1.26;0.80;20.51;15.36;1.35;67.58;"C:\Moji dokumenti\ADCP\Meritve_delovni";"ZMINEC_19102004_MB_002t.000, ZMINEC_19102004_MB_003t.000, ZMINEC_19102004_MB_001t.000";""
"4230";"3.11.2004";"9:42:08";189;27.48;27.27;85.98;355.98;19.17;22.46;20.38;23.13;0.88;1.19;1.35;0.87;23.43;20.35;1.35;89.80;"C:\Moji dokumenti\ADCP\Meritve_delovni";"ZMINEC_03112004_MB_005t.000, ZMINEC_03112004_MB_004t.000, ZMINEC_03112004_MB_002t.000";""
"4230";"7.6.2006";"12:48:46";140;7.74;7.40;85.91;355.91;15.28;17.64;9.04;21.46;0.42;0.61;0.86;0.42;21.52;6.26;1.24;25.29;"Z:\Meritve 2006\Delovni";"Zminec_07062006_BC_003t.000, Zminec_07062006_BC_002t.000";""
"4230";"18.9.2007";"17:11:22";227;54.09;54.59;108.75;18.75;18.74;20.96;52.12;23.67;2.20;2.86;1.04;2.03;25.67;80.44;0.67;176.76;"W:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"SORAPUSTAL_18092007_PG_000t.000, SORAPUSTAL_18092007_PG_001t.000, SORAPUSTAL_18092007_PG_002t.000";"SORAPUSTAL_18092007_PG_002t.000:    SORAPUSTAL_18092007_PG_001t.000:    SORAPUSTAL_18092007_PG_000t.000:    "
"4230";"5.12.2007";"10:23:22";142;5.64;5.76;116.09;26.09;15.59;16.09;9.95;16.45;0.60;0.80;0.57;0.59;16.86;7.96;0.71;18.43;"W:\Hid Meritve\ADCP_FT\Meritve 2007\Delovni";"ZMINEC_05122007_MB_002t.000, ZMINEC_05122007_MB_003t.000";"ZMINEC_05122007_MB_003t.000:    ZMINEC_05122007_MB_002t.000:    "
"4230";"12.2.2008";"8:34:40";139;6.51;7.27;106.58;16.58;14.78;15.52;9.76;17.73;0.55;0.85;0.67;0.54;18.07;7.68;0.85;21.27;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"ZMINEC_12022008_MB_003t.000, ZMINEC_12022008_MB_006t.000, ZMINEC_12022008_MB_005t.000";"ZMINEC_12022008_MB_005t.000:    ZMINEC_12022008_MB_006t.000:    ZMINEC_12022008_MB_003t.000:    "
"4230";"8.4.2008";"7:44:55";148;9.29;9.62;111.17;21.17;15.93;17.32;11.70;19.81;0.59;0.94;0.79;0.58;20.17;9.62;0.97;30.36;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"ZMINEC_08042008_MB_001t.000, ZMINEC_08042008_MB_000t.000, ZMINEC_08042008_MB_003t.000, ZMINEC_08042008_MB_002t.000";"ZMINEC_08042008_MB_002t.000:    ZMINEC_08042008_MB_003t.000:    ZMINEC_08042008_MB_000t.000:    ZMINEC_08042008_MB_001t.000:    "
"4230";"26.6.2008";"7:46:59";130;4.35;4.50;113.49;23.49;14.57;15.07;9.16;18.74;0.49;0.70;0.47;0.48;19.08;6.85;0.64;14.22;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"ZMINEC_26062008_PG_003t.000, ZMINEC_26062008_PG_002t.000, ZMINEC_26062008_PG_001t.000, ZMINEC_26062008_PG_000t.000, ZMINEC_26062008_PG_005t.000, ZMINEC_26062008_PG_004t.000";"ZMINEC_26062008_PG_004t.000:    ZMINEC_26062008_PG_005t.000:    ZMINEC_26062008_PG_000t.000:    ZMINEC_26062008_PG_001t.000:    ZMINEC_26062008_PG_002t.000:    ZMINEC_26062008_PG_003t.000:    "
"4230";"11.9.2008";"8:09:35";118;2.05;2.15;116.15;26.15;9.85;10.41;6.03;14.64;0.41;0.65;0.34;0.41;14.71;4.23;0.48;6.70;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"ZMINEC_11092008_MB_003t.000, ZMINEC_11092008_MB_001t.000";"ZMINEC_11092008_MB_001t.000:    ZMINEC_11092008_MB_003t.000:    "
"4230";"12.11.2008";"8:13:12";134;5.81;6.37;90.17;0.17;15.91;16.72;7.90;17.77;0.44;0.53;0.74;0.44;17.95;5.40;1.08;18.99;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"ZMINEC_12112008_MB_003t.000, ZMINEC_12112008_MB_000t.000, ZMINEC_12112008_MB_001t.000, ZMINEC_12112008_MB_002t.000";"ZMINEC_12112008_MB_002t.000:    ZMINEC_12112008_MB_001t.000:    ZMINEC_12112008_MB_000t.000:    ZMINEC_12112008_MB_003t.000:    "
"4230";"9.12.2008";"8:13:35";177;21.84;22.73;90.59;0.59;19.30;20.44;16.96;22.21;0.76;0.94;1.29;0.75;22.61;15.52;1.41;71.37;"W:\Hid Meritve\ADCP_FT\Meritve 2008\Delovni";"ZMINEC_09122008_MB_003t.000, ZMINEC_09122008_MB_001t.000";"ZMINEC_09122008_MB_001t.000:    ZMINEC_09122008_MB_003t.000:    "
"4230";"13.2.2009";"7:43:23";168;17.41;18.00;87.27;357.27;18.80;19.80;15.05;21.32;0.71;0.89;1.16;0.70;21.50;13.20;1.32;56.90;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"ZMINEC_13022009_MB_003t.000, ZMINEC_13022009_MB_000t.000, ZMINEC_13022009_MB_001t.000";"ZMINEC_13022009_MB_001t.000:    ZMINEC_13022009_MB_000t.000:    ZMINEC_13022009_MB_003t.000:    "
"4230";"30.3.2009";"12:03:30";386;171.25;182.73;84.16;354.16;30.32;36.92;80.41;30.16;2.67;3.31;2.13;2.50;32.16;136.63;1.25;559.64;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"ZMINEC_30032009_MB_007t.000, ZMINEC_30032009_MB_003t.000, ZMINEC_30032009_MB_004t.000, ZMINEC_30032009_MB_005t.000, ZMINEC_30032009_MB_006t.000";"ZMINEC_30032009_MB_006t.000:    ZMINEC_30032009_MB_005t.000:    ZMINEC_30032009_MB_004t.000:    ZMINEC_30032009_MB_003t.000:    ZMINEC_30032009_MB_007t.000:    "
"4230";"30.3.2009";"12:04:07";386;169.23;185.02;85.89;355.89;29.05;36.93;74.14;27.98;2.65;3.34;2.28;2.46;30.14;126.09;1.34;553.04;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"ZMINEC_30032009_MB_007t.000, ZMINEC_30032009_MB_003t.000, ZMINEC_30032009_MB_005t.000, ZMINEC_30032009_MB_006t.000";"ZMINEC_30032009_MB_006t.000:    ZMINEC_30032009_MB_005t.000:    ZMINEC_30032009_MB_003t.000:    ZMINEC_30032009_MB_007t.000:    "
"4230";"13.11.2009";"8:45:01";142;7.23;7.69;108.40;18.40;15.85;16.22;10.59;19.18;0.55;0.85;0.68;0.55;19.25;8.37;0.86;23.63;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"ZMINEC_13112009_MB_000t.000, ZMINEC_13112009_MB_001t.000, ZMINEC_13112009_MB_002t.000";"ZMINEC_13112009_MB_002t.000:    ZMINEC_13112009_MB_001t.000:    ZMINEC_13112009_MB_000t.000:    "
"4230";"18.12.2009";"8:43:10";136;5.43;5.93;108.52;18.52;14.85;15.33;9.39;18.18;0.52;0.76;0.58;0.51;18.41;7.15;0.76;17.75;"W:\Hid Meritve\ADCP_FT\Meritve 2009\Delovni";"ZMINEC_18122009_PG003t.000, ZMINEC_18122009_PG002t.000";"ZMINEC_18122009_PG002t.000:    ZMINEC_18122009_PG003t.000:    "
"4230";"12.2.2010";"8:29:41";135;5.34;5.39;120.09;30.09;13.64;14.30;8.16;16.57;0.49;0.77;0.65;0.49;16.65;6.06;0.88;17.45;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"ZMINEC_12022010_PG000t.000, ZMINEC_12022010_PG001t.000, ZMINEC_12022010_PG002t.000";"ZMINEC_12022010_PG002t.000:    ZMINEC_12022010_PG001t.000:    ZMINEC_12022010_PG000t.000:    "
"4230";"11.5.2010";"7:02:52";156;13.18;13.23;88.80;358.80;18.19;20.20;12.15;20.11;0.60;0.72;1.08;0.60;20.25;9.75;1.35;43.07;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"ZMINEC_11052010_MB_003t.000, ZMINEC_11052010_MB_000t.000, ZMINEC_11052010_MB_001t.000";"ZMINEC_11052010_MB_001t.000:    ZMINEC_11052010_MB_000t.000:    ZMINEC_11052010_MB_003t.000:    "
"4230";"18.9.2010";"12:07:32";440;161.26;212.85;77.32;347.32;25.59;30.47;86.42;31.03;2.79;3.99;1.87;2.61;33.11;151.52;1.06;526.99;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"Zminec_18092010_RT012t.000, Zminec_18092010_RT013t.000, Zminec_18092010_RT014t.000";"Zminec_18092010_RT014t.000:    Zminec_18092010_RT013t.000:    Zminec_18092010_RT012t.000:    "
"4230";"6.10.2010";"7:21:03";137;13.14;13.33;88.68;358.68;16.50;18.66;10.86;18.46;0.59;0.72;1.21;0.58;18.72;8.56;1.54;42.94;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"ZMINEC_06102010_PG000t.000, ZMINEC_06102010_PG001t.000, ZMINEC_06102010_PG002t.000";"ZMINEC_06102010_PG002t.000:    ZMINEC_06102010_PG001t.000:    ZMINEC_06102010_PG000t.000:    "
"4230";"8.12.2010";"10:24:20";327;145.28;149.78;85.32;355.32;25.95;28.44;60.05;28.52;2.11;2.73;2.42;2.02;29.73;91.44;1.59;474.77;"W:\Hid Meritve\ADCP_FT\Meritve 2010\Delovni";"ZMINEC_08122010_MB_003t.000, ZMINEC_08122010_MB_002t.000";"ZMINEC_08122010_MB_002t.000:    ZMINEC_08122010_MB_003t.000:    "
"4230";"25.1.2011";"8:32:41";126;5.92;6.25;84.30;354.30;14.73;15.25;7.16;17.31;0.41;0.54;0.83;0.41;17.46;4.77;1.24;19.35;"W:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"ZMINEC_25012011_MB003t.000, ZMINEC_25012011_MB000t.000, ZMINEC_25012011_MB001t.000, ZMINEC_25012011_MB002t.000";"ZMINEC_25012011_MB002t.000:    ZMINEC_25012011_MB001t.000:    ZMINEC_25012011_MB000t.000:    ZMINEC_25012011_MB003t.000:    "
"4230";"17.5.2011";"7:18:29";116;4.27;4.30;86.14;356.14;13.24;13.50;6.38;16.15;0.40;0.55;0.67;0.39;16.36;4.18;1.02;13.95;"W:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"ZMINEC_17052011_PG001t.000, ZMINEC_17052011_PG002t.000";"ZMINEC_17052011_PG002t.000:    ZMINEC_17052011_PG001t.000:    "
"4230";"27.7.2011";"8:54:06";125;5.94;6.03;85.72;355.72;14.70;15.36;7.44;17.09;0.44;0.53;0.80;0.43;17.30;5.06;1.17;19.41;"Z:\Hid Meritve\ADCP_FT\Meritve 2011\Delovni";"ZMINEC_27072011_PG005t.000, ZMINEC_27072011_PG001t.000, ZMINEC_27072011_PG003t.000";""
"4230";"24.1.2013";"9:48:04";144;15.72;15.98;82.22;352.22;17.20;18.99;12.89;19.99;0.64;0.90;1.22;0.64;20.14;10.81;1.45;51.37;"W:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Zminec_24012013_MB000t.000, Zminec_24012013_MB002t.000, Zminec_24012013_MB003t.000";""
"4230";"9.4.2013";"8:36:49";158;22.51;22.96;84.13;354.13;19.13;19.87;15.75;20.14;0.78;1.03;1.43;0.77;20.45;14.46;1.56;73.56;"Z:\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Zminec_09042013_MB003t.000, Zminec_09042013_MB000t.000, Zminec_09042013_MB001t.000";""
"4230";"5.11.2013";"9:57:56";291;115.65;117.87;86.39;356.39;25.91;29.46;52.97;29.21;1.81;2.36;2.18;1.68;31.53;73.25;1.58;377.94;"\\Venera\HidroPodatki\Hid Meritve\ADCP_FT\Meritve 2013\Delovni";"Zminec_05112013_MB003t.000, Zminec_05112013_MB001t.000, Zminec_05112013_MB002t.000";""
"4230";"21.2.2014";"8:18:23";219;61.41;61.33;82.09;352.09;24.56;28.91;33.47;27.72;1.21;1.67;1.83;1.19;28.13;38.86;1.58;200.69;"Z:\Hid Meritve\ADCP_FT\Meritve 2014\Delovni";"ZMINEC_21022014_PG003t.000, ZMINEC_21022014_PG000t.000, ZMINEC_21022014_PG001t.000, ZMINEC_21022014_PG002t.000";""
"4230";"22.10.2014";"8:39:07";480;103.43;117.32;81.04;351.04;31.82;37.32;100.15;37.55;2.67;3.26;1.03;2.55;39.27;171.35;0.60;338.01;"C:\Users\nucic\Desktop\MERITVE\2014_11_04 _ veliki most";"4230_0_000_14-10-22_ASC.TXT, 4230_0_003_14-10-22_ASC.TXT, 4230_0_004_14-10-22_ASC.TXT";""
"4230";"22.10.2014";"8:49:28";480;24.10;24.13;106.69;16.69;9.02;10.65;14.90;10.91;1.37;2.38;1.62;1.17;12.74;18.88;1.28;78.76;"C:\Users\nucic\Desktop\MERITVE\2014_11_03 - mali most";"4230_0_001_14-10-22_ASC.TXT, 4230_0_002_14-10-22_ASC.TXT, 4230_0_003_14-10-22_ASC.TXT, 4230_0_004_14-10-22_ASC.TXT, 4230_0_005_14-10-22_ASC.TXT, 4230_0_006_14-10-22_ASC.TXT";""
"4230";"30.7.2015";"9:16:56";140;10.55;10.58;92.69;2.69;17.85;19.99;9.77;21.61;0.45;0.56;1.08;0.45;21.71;6.78;1.56;34.48;"C:\Users\nucic\Desktop\MERITVE\2015_08_01";"4230_2015_07_30_0_001_15-07-30_ASC.TXT, 4230_2015_07_30_0_002_15-07-30_ASC.TXT, 4230_2015_07_30_0_003_15-07-30_ASC.TXT";""
"4230";"15.10.2015";"13:05:26";0;120.73;121.16;88.38;358.38;27.42;34.53;48.66;26.28;1.85;2.36;2.48;1.76;27.65;69.24;1.74;394.54;"C:\Users\nucic\Desktop\MERITVE\2015_10_20\4230_0";"4230_0_001_15-10-15_ASC.TXT, 4230_0_003_15-10-15_ASC.TXT, 4230_0_004_15-10-15_ASC.TXT, 4230_0_005_15-10-15_ASC.TXT, 4230_0_006_15-10-15_ASC.TXT";""
"4230";"10.2.2016";"11:02:57";271;101.55;101.92;87.57;357.57;25.67;28.52;49.55;28.85;1.72;2.27;2.05;1.65;30.03;67.27;1.51;331.86;"C:\Users\nucic\Desktop\MERITVE\2016_02_15\4230_2016_02_10_0";"4230_2016_02_10_0_002_16-02-10_ASC.TXT, 4230_2016_02_10_0_003_16-02-10_ASC.TXT";""
"4230";"15.4.2016";"9:08:08";128;7.18;7.65;83.75;353.75;16.00;18.71;7.16;19.00;0.38;0.55;1.00;0.37;19.35;4.62;1.55;23.46;"C:\Users\nucic\Desktop\MERITVE\2016_04_18";"4230_15_04_2016_0_000_16-04-15_ASC.TXT, 4230_15_04_2016_0_001_16-04-15_ASC.TXT, 4230_15_04_2016_0_003_16-04-15_ASC.TXT, 4230_15_04_2016_0_005_16-04-15_ASC.TXT";""
"4230";"22.6.2016";"8:35:43";137;10.87;10.56;117.06;27.06;21.10;25.84;10.05;22.28;0.45;0.65;1.08;0.44;22.84;6.87;1.58;35.52;"C:\Users\nucic\Desktop\MERITVE\2016_06_23";"4230_2016_06_22_0_000_16-06-22_ASC.TXT, 4230_2016_06_22_0_002_16-06-22_ASC.TXT, 4230_2016_06_22_0_003_16-06-22_ASC.TXT";""
"4230";"3.4.2018";"8:16:15";156;17.45;17.70;78.09;348.09;20.50;23.08;15.64;23.47;0.67;0.91;1.12;0.66;23.70;13.38;1.30;57.03;"C:\Users\nucic\Desktop\MERITVE\NOVE\4230_2018_04_03_0";"4230_2018_04_03_0_000_18-04-03_ASC.TXT, 4230_2018_04_03_0_001_18-04-03_ASC.TXT, 4230_2018_04_03_0_002_18-04-03_ASC.TXT, 4230_2018_04_03_0_003_18-04-03_ASC.TXT";""
"4230";"29.5.2018";"8:18:01";116;4.31;4.55;107.89;17.89;13.93;14.73;5.44;15.52;0.35;0.59;0.79;0.35;15.54;3.37;1.28;14.08;"C:\Users\nucic\Desktop\MERITVE\NOVE\Teren- Mare 29.5.2018\4230_2018_05_29_0";"4230_2018_05_29_0_004_18-05-29_ASC.TXT, 4230_2018_05_29_0_003_18-05-29_ASC.TXT, 4230_2018_05_29_0_002_18-05-29_ASC.TXT, 4230_2018_05_29_0_005_18-05-29_ASC.TXT";""
